<tr data-identifier-hash="<%= @contract.address_hash %>">
    <td class="stakes-td">
        <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @contract.address,
      contract: true,
      use_custom_tooltip: false
    %>
        <!-- incremented number by order in the list -->
        <span class="color-lighten">
        <%# @index %>
      </span>
    </td>
    <td class="stakes-td">
        contract name
    </td>
    <td class="stakes-td">
        compiler
    </td>
    <td class="stakes-td">
        balance
    </td>
    <td class="stakes-td">
        txns
    </td>
    <td class="stakes-td">
        verification
    </td>
    <td class="stakes-td">
        verification date
    </td>
    <td class="stakes-td">
        license
    </td>
</tr>
