<tr data-identifier-hash="<%= @contract.address_hash %>">
    <td class="stakes-td">
        <%= render BlockScoutWeb.AddressView,
      "_link.html",
      address: @contract.address,
      contract: true,
      use_custom_tooltip: false
    %>
    </td>
    <td class="stakes-td">
        <%= @contract.name %>
    </td>
    <td class="stakes-td">
        <%= if @contract.is_vyper_contract do %>
        Vyper
        <% else %>
        Solidity
        <% end %>
    </td>
    <td class="stakes-td">
        0 CELO
    </td>
    <td class="stakes-td">
        8888 Txs
    </td>
    <td class="stakes-td">
        <%= if @contract.partially_verified do %>
        Partial
        <% else %>
        Full
        <% end %>
    </td>
    <td class="stakes-td">
        <%= @contract.inserted_at |> Calendar.strftime("%m.%d.%y") %>
    </td>
    <td class="stakes-td">
        license
    </td>
</tr>
